

spring.datasource.url=jdbc:mysql://localhost:3306/IndiaFoods?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=root1234

api.base.path = http://localhost:7050

spring.security.oauth2.client.registration.google.client-id= 373968450445-lqruog10qekpeg1995a8f9itt0criv30.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email